BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2015  08:24:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lec_simple.obj TO .\Objects\led1 PRINT (.\Listings\led1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lec_simple.obj (LEC_SIMPLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led1 (LEC_SIMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?LEC_SIMPLE
            CODE    0814H     0013H     UNIT         ?PR?_DELAY?LEC_SIMPLE
            CODE    0827H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led1 (LEC_SIMPLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEC_SIMPLE

?PR?MAIN?LEC_SIMPLE
  +--> ?PR?_DELAY?LEC_SIMPLE



SYMBOL TABLE OF MODULE:  .\Objects\led1 (LEC_SIMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEC_SIMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:0814H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  08:24:20  PAGE 2


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0802H         LINE#         8
  C:0809H         LINE#         9
  C:080BH         LINE#         10
  C:0812H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0814H         LINE#         14
  C:0814H         LINE#         16
  C:0826H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LEC_SIMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
